<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor">

    <TextView
        android:id="@+id/tvInputEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="197dp"
        android:text="Masukkan E-mail Anda dibawah sini :"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvInputEmail"
        android:layout_alignStart="@+id/tvInputEmail"
        android:layout_below="@+id/tvInputEmail"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="E-mail"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:background="#20457c"
        android:drawableLeft="@drawable/ic_action_email"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSubmitLupaPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etEmail"
        android:layout_below="@+id/etEmail"
        android:layout_marginTop="29dp"
        android:text="Submit" />

    <Button
        android:id="@+id/btnCancelLupaPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSubmitLupaPassword"
        android:layout_alignBottom="@+id/btnSubmitLupaPassword"
        android:layout_alignStart="@+id/etEmail"
        android:onClick="back"
        android:text="Kembali" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:text="Lupa Password ?"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp" />
</RelativeLayout>