<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1minggu"
            android:icon="@drawable/icondownload"
            android:title="1 Minggu" />
        <item
            android:id="@+id/nav_1bulan"
            android:icon="@drawable/icondownload"
            android:title="1 Bulan" />
        <item
            android:id="@+id/nav_rekapkeseluruhan"
            android:icon="@drawable/icondownload"
            android:title="Rekap Keseluruhan" />

    </group>

</menu>
